spring.application.name=first-spring-app

# use * to expose all endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My name is Shubham
info.app.desc = This is my first app
info.dev.name = Shubham Singh
